<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Rubik&display=swap" rel="stylesheet">
    <title>Admin</title>
    <style>
        h2 {
            font-family: 'Anton', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Rubik', sans-serif;
            color: aqua;
            position: relative;
            text-align: center;
            top: 10px;
        }
        
        .form {
            background-color: black;
            width: 400px;
            text-align: center;
            border: none;
            border-radius: 30px;
        }
        
        select {
            width: 258px;
            height: 40px;
            border: none;
            border-radius: 30px;
            text-align: center;
            margin: 5px;
        }
        
        input {
            height: 40px;
            width: 253px;
            border: none;
            border-radius: 30px;
            text-align: center;
            margin: 5px;
        }
        
        span {
            color: white;
            position: relative;
            left: -253px;
            top: -4px;
            font-family: 'Anton', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Rubik', sans-serif;
        }
        
        input[type="checkbox"] {
            height: 15px;
            position: relative;
            left: -130px;
            top: -2px;
        }
        
        a {
            text-decoration: none;
        }
        
        .pss {
            position: relative;
            top: -23px;
            font-family: 'Anton', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Rubik', sans-serif;
            left: 120px;
            width: 200px;
            background-color: black;
            color: yellow;
        }
        
        .pss:hover {
            border: none;
            background-color: rgb(32, 228, 15);
            color: black;
            width: 200px;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .back a {
            color: black;
            font-family: 'Anton', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Rubik', sans-serif;
        }
        
        .back {
            height: 30px;
            width: 90px;
            border: none;
            border-radius: 30px;
            position: relative;
            top: -15px;
        }
        
        .back:hover {
            background-color: rgb(255, 0, 149);
        }
        
        .login {
            font-family: 'Anton', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Rubik', sans-serif;
            height: 30px;
            width: 90px;
            border: none;
            border-radius: 30px;
        }
        
        .login:hover {
            background-color: rgb(5, 252, 5);
        }
        
        .bg {
            background-color: rgb(5, 136, 252);
            width: 400px;
            border: none;
            border-radius: 30px;
            position: relative;
            top: 100px;
            left: 500px;
        }
        
        @keyframes change {
            0% {
                background-color: rgb(10, 89, 192);
            }
            20% {
                background-color: rgb(0, 255, 149);
            }
            45% {
                background-color: rgb(252, 252, 5);
            }
            70% {
                background-color: rgb(253, 154, 6);
            }
            100% {
                background-color: rgb(61, 250, 4);
            }
        }
        
        body {
            background-color: rgb(10, 89, 192);
            animation-iteration-count: infinite;
            animation-name: change;
            animation-duration: 4s;
        }
        
        img {
            position: relative;
            border: none;
            border-radius: 90%;
            height: 280px;
            top: -200px;
            left: 50px;
        }
        
        .main {
            position: relative;
            top: -10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bg">
            <div class="form">
                <form action="">
                    <h2>Admin Login</h2>
                    <hr>
                    <select name="" id="">
                        <option value="" class="option">Admin</option>
                    </select>
                    <br>
                    <input type="email" placeholder="EMAIL" class="email">
                    <br>
                    <input type="password" name="" id="pass">
                    <br>
                    <button class="login">Login</button>
                    <hr>
                    <input type="checkbox" name="" id="rmbr"> <span class="rmbr">Remember Me</span>
                    <a href="#" class="pss">Forget Password ?</a>
                    <br>
                    <button class="back"><a href="home.html" >Back</a></button>
                </form>
            </div>

        </div>
        <div class="img">
            <img src="photos/admin.png" alt="" srcset="" style="border-radius: 50%;">
        </div>
    </div>
</body>

</html>