<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:wght@300&family=Lobster&family=Rubik&display=swap" rel="stylesheet">

    <title>Exam result</title>

    <style>
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 5px 50px;
            margin-left: 100px;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        
        .navbar {
            background: transparent;
            backdrop-filter: blur(10px);
            border-radius: 30px;
            height: 30px;
            font-family: 'Rubik', sans-serif;
        }
        
        .foot {
            background-color: rgb(8, 8, 8);
            border-radius: 30px;
            height: 30px;
            font-family: 'Rubik', sans-serif;
        }
        
        .foot li {
            list-style: none;
            float: left;
            margin: 5px 50px;
            margin-left: 80px;
        }
        
        .foot li a {
            text-decoration: none;
            color: white;
            font-family: 'Rubik', sans-serif;
            text-shadow: none;
            filter: blur(0px)
        }
        
        li {
            position: relative;
        }
        
        li a::before {
            content: "";
            position: absolute;
            bottom: 0;
            height: 3px;
            width: 100%;
            left: 0;
            background: #fbfbfc;
            border-radius: 50px;
            transform: scaleX(0);
            transition: transform 0.2s linear;
        }
        
        li a:hover::before {
            transform: scaleX(1);
        }
        
        body {
            background-color: rgb(1, 81, 255);
            font-family: 'Anton', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Rubik', sans-serif;
        }
        
        .rst {
            background-color: rgb(0, 138, 252);
            padding-left: 20px;
            border: none;
            border-radius: 20px;
            width: 250px;
            align-items: center;
            height: 230px;
            margin-left: 400px;
        }
        
        input {
            border-radius: 5px;
            border: none;
        }
        
        .cusr {
            margin-top: 5px;
            height: 30px;
        }
        
        .ron {
            margin-top: 15px;
            height: 30px;
        }
        
        h1 {
            text-align: center;
        }
        
        .cont {
            padding-left: 20px;
        }
        
        input::placeholder {
            padding-left: 10px;
        }
        
        .rln {
            position: relative;
            top: 10px;
        }
        
        .srch {
            margin-top: 5px;
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 10px;
        }
        
        .sch {
            font-family: 'Anton', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Rubik', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="regis.html">Registration</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="rst">
        <h1>
            Result
        </h1>
        <div class="cont">
            <span class="crs">Enter your course</span> <br>
            <input type="text" placeholder="Enter your course" class="cusr">
            <br>
            <span class="rln">
                Enter your roll no.
            </span><br>
            <input type="text" placeholder="Enter your roll no." class="ron">
            <br>
            <button class="srch">
                <span class="sch">Search</span>
            </button>
        </div>
    </div>
    <div class="fit">

        <footer class="foot">
            <ul class="ft">
                <li><a href="examrst.html"> Exam Result</a></li>
                <li><a href="qes.html"> Add Question</a></li>
                <li><a href="feed.html"> Feedback</a></li>
                <li><a href="admin.html"> Admin Login</a></li>
            </ul>
        </footer><br>
        <img src="photos/Placement - Copy.png" alt="" width="100%">
    </div>
</body>

</html>