<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:wght@300&family=Lobster&family=Rubik&display=swap" rel="stylesheet">

    <title>Add question</title>
    <style>
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 5px 50px;
            margin-left: 100px;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        
        .navbar {
            background: transparent;
            backdrop-filter: blur(10px);
            border-radius: 30px;
            height: 30px;
            font-family: 'Rubik', sans-serif;
        }
        
        .foot {
            background-color: rgb(8, 8, 8);
            border-radius: 30px;
            height: 30px;
            font-family: 'Rubik', sans-serif;
        }
        
        .foot li {
            list-style: none;
            float: left;
            margin: 5px 50px;
            margin-left: 80px;
        }
        
        .foot li a {
            text-decoration: none;
            color: white;
            font-family: 'Rubik', sans-serif;
            text-shadow: none;
            filter: blur(0px)
        }
        
        li {
            position: relative;
        }
        
        li a::before {
            content: "";
            position: absolute;
            bottom: 0;
            height: 3px;
            width: 100%;
            left: 0;
            background: #fbfbfc;
            border-radius: 50px;
            transform: scaleX(0);
            transition: transform 0.2s linear;
        }
        
        li a:hover::before {
            transform: scaleX(1);
        }
        
        body {
            background-color: grey;
            font-family: 'Anton', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Rubik', sans-serif;
        }
        
        .cont {
            background-color: white;
            height: 270px;
            width: 660px;
        }
        
        h1 {
            background-color: rgb(13, 201, 154);
            color: white;
            font-family: 'Anton', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Rubik', sans-serif;
            padding-left: 10px;
        }
        
        .fld {
            padding-left: 10px;
        }
        
        .em {
            position: relative;
            top: 10px;
        }
        
        .ask {
            position: relative;
            top: 10px;
        }
        
        .ques {
            height: 50px;
        }
        
        .sub {
            position: relative;
            top: 20px;
            left: 40px;
            background-color: rgb(51, 255, 0);
            border: none;
            border-radius: 5px;
            width: 70px;
            height: 25px;
        }
        
        .imga {
            position: relative;
            top: -180px;
            left: 330px;
            border: none;
        }
        
        .imga img {
            border: none;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="regis.html">Registration</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="cont">
        <h1>Ask Question</h1>
        <div class="fld">
            <span class="name"> First name</span>
            <br>
            <input type="text" class="nm" required> <br>
            <span class="em">Email</span> <br>
            <input type="text" class="eml em" required> <br>
            <span class="ask">Leave your question!!</span><br>
            <input type="text" class="ques ask" required> <br>

            <input type="submit" value="Submit" class="sub">
            <div class="imga">
                <img src="photos/question.jpg" alt="image" srcset="">
            </div>
        </div>
    </div>

    <div class="fit">

        <footer class="foot">
            <ul class="ft">
                <li><a href="examrst.html"> Exam Result</a></li>
                <li><a href="qes.html"> Add Question</a></li>
                <li><a href="feed.html"> Feedback</a></li>
                <li><a href="admin.html"> Admin Login</a></li>
            </ul>
        </footer><br>
        <img src="photos/Placement - Copy.png" alt="" width="100%">
    </div>

</body>

</html>